{
    "advent of code solution": {
        "prefix": "aoc",
        "body": [
            "const argv = require('minimist')(process.argv.slice(2));",
            "",
            "const parseArgv = (input) => {}"
            "",
            "const solvePart1 = (input) => {}",
            ""
            "const solvePart2 = (input) => {}",
            "",
            "const input = parseArgv(argv._)"
            "",
            "console.log('Part 1 - ', solvePart1(input));",
            "console.log('Part 2 - ', solvePart2(input));"
        ],
        "description": "advent of code set up"
    }
}